# Tourist

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sisirkumarnanda/tourist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisirkumarnanda/tourist/: AboutUsActivity.java  Common.java  DiscoverActivity.java  MainActivity.java  MakeProfile.java  MapsActivity.java  MemoryActivity.java  Register.java  ServicesActivity.java  ShowRoute.java  TopPlacesActivity.java  UserLogin.java  ViewDirectionsRouteActivity.java  ViewNearByPlaceActivity.java  ViewTopPlaceDetailsActivity.java
app/src/main/java/com/example/sisirkumarnanda/tourist/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/sisirkumarnanda/tourist/Helper/: DirectionsJSONParser.java
app/src/main/java/com/example/sisirkumarnanda/tourist/Model/: Address_components.java  Bounds.java  Close.java  DetailOfPlace.java  DetailsOfTopPlaces.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  (+18 more)
app/src/main/res/drawable/: navigation_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_discover.xml  activity_main.xml  activity_make_profile.xml  activity_maps.xml  activity_memory.xml  activity_register.xml  activity_services.xml  activity_show_route.xml  activity_top_places.xml  activity_user_login.xml  activity_view_directions_route.xml  activity_view_near_by_place.xml  activity_view_top_place_details.xml  app_bar_layout.xml  content_main.xml  navigation_header.xml  show_direction_layout.xml  single_alert_dialog.xml  travel_single_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sisirkumarnanda/tourist/: ExampleUnitTest.java
(+4 files in other folders)
