<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/home"></item>

    <item
        android:id="@+id/nav_needhelp"
        android:title="NEED HELP"
        android:icon="@drawable/help"></item>
    <item
        android:id="@+id/nav_events"
        android:title="EVENTS"
        android:icon="@drawable/events"></item>

    <item
        android:id="@+id/nav_guide"
      android:title="TOP GUIDER"
        android:icon="@drawable/guider"></item>

    <item
        android:id="@+id/nav_setting"
        android:title="PROFILE"
        android:icon="@drawable/prof"></item>
    <item
        android:id="@+id/nav_logout"
        android:title="SIGN OUT"
        android:icon="@drawable/logout"></item>

</menu>